#APPLICATION
APP_NAME=project
WORKING_DIR=/application

#MYSQL
MYSQL_USER=user
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=database
MYSQL_EXTERNAL_PORT=3306
MYSQL_INTERNAL_PORT=3306

#NGINX
NGINX_EXTERNAL_PORT=80
NGINX_INTERNAL_PORT=80